[tox]
isolated_build = true
envlist =
    py37,py38,py39,py310,lint

[testenv]
passenv = LANG,TOX_SPELL_PATH,TOX_SPELL_REQUIRE,HOME
deps=
    -rrequirements/tests.txt
commands=
    {envbindir}/py.test --cov pyspelling --cov-append {toxinidir}
    {envbindir}/coverage html -d {envtmpdir}/coverage
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing

[testenv:documents]
deps=
    -rrequirements/docs.txt
    -rrequirements/project.txt
commands=
    {envpython} -m mkdocs build --clean --verbose --strict
    {envpython} -m pyspelling

[testenv:lint]
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 .

[flake8]
exclude=build/*,.tox/*
max-line-length=120
ignore=D202,D203,D401,E741,W504
