[tox]
envlist =
    py34,py35,py36,py37, lint

[testenv]
passenv = LANG TOX_SPELL_PATH TOX_SPELL_REQUIRE
deps=
    -rrequirements/tests.txt
commands=
    py.test --cov pyspelling --cov-append {toxinidir}
    coverage html -d {envtmpdir}/coverage
    coverage report --show-missing

[testenv:documents]
deps=
    -rrequirements/docs.txt
    -rrequirements/project.txt
commands=
    mkdocs build --clean --verbose --strict
    {envpython} -m pyspelling

[testenv:lint]
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    flake8 {toxinidir}

[flake8]
exclude=build/*,.tox/*
max-line-length=120
ignore=D202,D203,D401,E741,W504
