[tox]
envlist =
    lint, documents

; [testenv:documents]
; basepython = python3.6
; deps=
;     -rrequirements/docs.txt
;     -rrequirements/project.txt
; commands=
;     {envpython} -m pip install .
;     {envpython} -m mkdocs build --clean --verbose --strict
;     {envpython} {toxinidir}/tests/spellcheck.py

[testenv:lint]
basepython = python3.6
deps=
    -rrequirements/project.txt
    -rrequirements/flake8.txt
commands=
    {envbindir}/flake8 {toxinidir}

[flake8]
max-line-length=120
ignore=D202,D203,D401,E741
